refdes:device:footprint:value:model:Mfg:qty
U103:SENSOR CURRENT 20A 5V UNI 8-SOIC:SO8:unknown:ACS713ELCTR-20A-T:Allegro MicroSystems, LLC:1
C105:CAP CER 1UF 50V RADIAL:ACY200:1uF:K105Z20Y5VF5TH5:Vishay BC Components:1
F102:FUSEHOLDER 5X20MM PC MNT:646fuse:unknown:64600001003:unknown:1
D101,D102:DIODE GEN PURPOSE 400V 1A DO41:ACY400:1N4004:1N4004-T:Diodes Inc:2
U102:IC REG LDO 5V 1.5A TO220:TO220W:unknown:MC7805CT-BP:Micro Commercial Co:1
C102:CAP CER 0.1UF 50V 10% RADIAL:ACY200:0.1uF:WMF6P1K-F:Vishay BC Components:1
C103:CAP CER 10000PF 50V 10% RADIAL:ACY200:10nF:K103K15X7RF5TH5:Vishay BC Components:1
C108,C109:CAP ALUM 100UF 35V 20% RADIAL:RCY100P:100uF:ECA-1VM101B:Panasonic Electronic Components:2
R105:RES 470 OHM 2W 5% AXIAL:ACY500:470:PR02000201001JR500:Vishay BC Components:1
R102:RES 0.03 OHM 30W 5% TO220:TO220ACS:0.03:MP930-0.030-5%:Caddock Electronics Inc:1
R103:RES 2K OHM 2W 5% AXIAL:ACY500:2K:PR02000202001JR500:Vishay BC Components:1
U104:IC OPAMP GP 8DIP:DIP8:unknown:LT1006CN8#PBF:Linear Technology:1
Q101,Q102:TRANS NPN 230V 15A TO-3PL:TO247:unknown:2SC5200:Toshiba Semiconductor and Storage:2
Q103:TRANSISTOR NPN 45V 100MA TO-92:TO92:unknown:BC550CBU:Fairchild Semiconductor:1
U201:IC MONO/ASTBL MULTVIBRTR 14SOIC:SO14:unknown:CD4047BM96:Texas Instruments:1
R106,R107,R201:RES 1K OHM 2W 5% AXIAL:ACY500:1K:PR02000201001JR500:Vishay BC Components:3
R202:TRIMMER 4.7K OHM 0.2W PC PIN:3319POT:4.7K:3319P-1-472:Bourns Inc.:1
R203,R204:RES 4.7K OHM 2W 5% AXIAL:ACY500:4.7k:PR02000204701JR500:Vishay BC Components:2
D201,D202:DIODE UFAST 600V 30A TO220AC:TO220Diode_flip:unknown:30ETH06PBF:Vishay Semiconductor Diodes Division:2
C201,C202:CAP CER 1UF 50V RADIAL:ACY200:1uF:C0805C105K4RACTU:Vishay BC Components:2
CONN101,CONN102,CONN103,CONN201:CONNECTOR_3:508TERM:unknown:282841-3:TE Connectivity:4
Q202,Q206:TRANS NPN DARL 100V 5A TO-220:TO220W:unknown:TIP122:STMicroelectronics:2
Q201,Q203,Q204,Q205:TRANS NPN 230V 15A TO-3PN:TO247:unknown:2SC5242-O(Q):Toshiba:4
R205,R206,R207,R208:RES 0.1 OHM 20W 1% TO220:TO220ACS:0.1:PWR220T-20-R100F:Bourns Inc.:4
